#(#(#(#(wall-tall wall-tall door-open wall-tall wall-tall)
      #(grass grass stone grass grass)
      #(grass grass stone stone stone)
      #(grass grass grass grass grass)
      #(grass grass grass grass grass))
    #(#(water grass grass grass tree)
      #(water water grass grass grass)
      #(stone stone stone stone grass)
      #(grass grass grass stone grass)
      #(stone-tall stone grass grass grass)))
  #(#(#(grass grass grass grass grass)
      #(grass grass grass grass grass)
      #(grass grass grass grass grass)
      #(grass grass grass grass grass)
      #(grass grass grass grass grass))
    #(#(grass grass grass grass grass)
      #(grass grass grass grass grass)
      #(grass grass grass grass grass)
      #(water grass grass grass grass)
      #(water grass grass grass grass))))
